// export const EDIT_CLIENT_COMPLETE = 'EDIT_CLIENT_COMPLETE';
// export const EDIT_CLIENT_ERROR = 'EDIT_CLIENT_ERROR';

export const MANAGER_LIST_START = 'MANAGER_LIST_START';
export const MANAGER_LIST_COMPLETE = 'MANAGER_LIST_COMPLETE';
export const MANAGER_LIST_ERROR = 'MANAGER_LIST_ERROR';

export const DELETE_MANAGER_START = 'DELETE_MANAGER_START';
export const DELETE_MANAGER_COMPLETE = 'DELETE_MANAGER_COMPLETE';
export const DELETE_MANAGER_ERROR = 'DELETE_MANAGER_ERROR';

export const DETAIL_MANAGER_BY_ID_START = 'DETAIL_MANAGER_BY_ID_START';
export const DETAIL_MANAGER_BY_ID_COMPLETE = 'DETAIL_MANAGER_BY_ID_COMPLETE';
export const DETAIL_MANAGER_BY_ID_ERROR = 'DETAIL_MANAGER_BY_ID_ERROR';

export const SHOW_FORM_MANAGER_START = 'SHOW_FORM_MANAGER_START';

export const CREATE_MANAGER_START = 'CREATE_MANAGER_START';

export const EDIT_MANAGER_START = 'EDIT_MANAGER_START';

export const HIDE_MODAL_MANAGER_START = 'HIDE_MODAL_MANAGER_START';

/* export const SEARCH_MOVIE_START = 'SEARCH_MOVIE_START';
export const SEARCH_MOVIE_COMPLETE = 'SEARCH_MOVIE_COMPLETE';
export const SEARCH_MOVIE_ERROR = 'SEARCH_MOVIE_ERROR';

export const SEARCH_MOVIE_BY_ID_START = "SEARCH_MOVIE_BY_ID_START";
export const SEARCH_MOVIE_BY_ID_ERROR = "SEARCH_MOVIE_BY_ID_ERROR";
export const SEARCH_MOVIE_BY_ID_COMPLETE = "SEARCH_MOVIE_BY_ID_COMPLETE";

export const ADD_TEXT = "ADD_TEXT";
export const CUT_TEXT = "CUT_TEXT"; */
