export const INITIAL_USERS_START = 'INITIAL_USERS_START';
export const INITIAL_USERS_COMPLETE = 'INITIAL_USERS_COMPLETE';
export const INITIAL_USERS_ERROR = 'INITIAL_USERS_ERROR';

export const DETAIL_CLIENT_BY_ID_START = 'DETAIL_CLIENT_BY_ID_START';
export const DETAIL_CLIENT_BY_ID_COMPLETE = 'DETAIL_CLIENT_BY_ID_COMPLETE';
export const DETAIL_CLIENT_BY_ID_ERROR = 'DETAIL_CLIENT_BY_ID_ERROR';

export const DELETE_CLIENT_START = 'DELETE_CLIENT_START';
export const DELETE_CLIENT_COMPLETE = 'DELETE_CLIENT_COMPLETE';
export const DELETE_CLIENT_ERROR = 'DELETE_CLIENT_ERROR';

export const EDIT_CLIENT_START = 'EDIT_CLIENT_START';
// export const EDIT_CLIENT_COMPLETE = 'EDIT_CLIENT_COMPLETE';
// export const EDIT_CLIENT_ERROR = 'EDIT_CLIENT_ERROR';

export const SHOW_FORM_START = 'SHOW_FORM_START';

export const CREATE_CLIENT_START = 'CREATE_CLIENT_START';

export const HIDE_MODAL_START = 'HIDE_MODAL_START';

/* export const SEARCH_MOVIE_START = 'SEARCH_MOVIE_START';
export const SEARCH_MOVIE_COMPLETE = 'SEARCH_MOVIE_COMPLETE';
export const SEARCH_MOVIE_ERROR = 'SEARCH_MOVIE_ERROR';

export const SEARCH_MOVIE_BY_ID_START = "SEARCH_MOVIE_BY_ID_START";
export const SEARCH_MOVIE_BY_ID_ERROR = "SEARCH_MOVIE_BY_ID_ERROR";
export const SEARCH_MOVIE_BY_ID_COMPLETE = "SEARCH_MOVIE_BY_ID_COMPLETE";

export const ADD_TEXT = "ADD_TEXT";
export const CUT_TEXT = "CUT_TEXT"; */
